// Place all the styles related to the Teams controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#modal-window .modal-dialog  {width:75%;}

#modal-window {
top:15%;
right:30%;
left:30%;
outline: none;
}

.onclock {
color: red;

}
body {
  padding-left: 60px;
  padding-Right: 60px;
}

table {
    max-width: 600px;
}

thead {
    background-color: #4CAF50;
    color: white;
}
th {
    text-align: Center;
}
thead.user_points {
        text-align: Center;

}
td.username {
    font-weight: bold;
    text-align: Center;
}
th.username {
    font-weight: bold;
    text-align: Center;
  display: inline-block;
    vertical-align: middle;
}
td.team {
    text-align: Center;
}
td.user_points {
    font-weight: bold;
    text-align: Center;
} 
span {
  display: inline-block;
  vertical-align: middle;
  text-align: Center;  
}
.team {
    text-align: Center;
}